asgiref==3.4.1
backcall==0.2.0
certifi==2021.5.30
charset-normalizer==2.0.6; python_version >= '3'
coreapi==2.3.3
coreschema==0.0.4
decorator==5.1.0
django-autoslug==1.9.8
django-countries==7.2.1
django-filter==2.4.0
django-rest==0.8.7
django==3.2.7
djangorestframework-simplejwt==4.8.0
djangorestframework==3.12.4
drf-yasg==1.20.0
faker==8.13.2
gunicorn==20.1.0
idna==3.2; python_version >= '3'
inflection==0.5.1
ipython==7.27.0
itypes==1.2.0
jedi==0.18.0
jinja2==3.0.1
markupsafe==2.0.1
matplotlib-inline==0.1.3
packaging==21.0
parso==0.8.2
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
pillow==8.3.2
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pygments==2.10.0
pyjwt==2.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
ruamel.yaml.clib==0.2.6; platform_python_implementation == 'CPython' and python_version < '3.10'
ruamel.yaml==0.17.16
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
traitlets==5.1.0
uritemplate==3.0.1
urllib3==1.26.6
wcwidth==0.2.5
